label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Main Menu
add.contact=Add a new Contact
add.groupe=Create a new group
supp.contact=Delete a contact
update.contact=Update a Contact
afficher.contact=Show contacts
title.error=Error!!!
contact.add=Contact is properly added into the database! success=success!
success=Success!
creation.id.error.required=Contact's id is required
creation.fn.error.required=Contact's fist name is required 
creation.ln.error.required=Contact's last name is required 
creation.email.error.required=Contact's email is required 
main.addcontact.link=Add Contact with Action Form Validation Class
main.updatecontact.link=Update Contact
main.addgroupe.link=Create a group with Action Form Validation Class